<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="developers.sastapp.viphotdog.Fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_tableFragment"
            app:destination="@id/tableFragment" />
        <action
            android:id="@+id/action_splashFragment_to_bigArxivFragment"
            app:destination="@id/bigArxivFragment" />
    </fragment>
    <fragment
        android:id="@+id/tableFragment"
        android:name="developers.sastapp.viphotdog.Fragments.TableFragment"
        android:label="fragment_table"
        tools:layout="@layout/fragment_table">
        <action
            android:id="@+id/action_tableFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_tableFragment_to_selectableFragment"
            app:destination="@id/selectableFragment" />
        <action
            android:id="@+id/action_tableFragment_to_arxivFragment"
            app:destination="@id/arxivFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="developers.sastapp.viphotdog.Fragments.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/selectableFragment"
        android:name="developers.sastapp.viphotdog.Fragments.SelectableFragment"
        android:label="fragment_selectable"
        tools:layout="@layout/fragment_selectable" />
    <fragment
        android:id="@+id/arxivFragment"
        android:name="developers.sastapp.viphotdog.Fragments.ArxivFragment"
        android:label="fragment_arxiv"
        tools:layout="@layout/fragment_arxiv" />
    <fragment
        android:id="@+id/bigArxivFragment"
        android:name="developers.sastapp.viphotdog.BigArxivFragment"
        android:label="fragment_big_arxiv"
        tools:layout="@layout/fragment_big_arxiv" />
</navigation>