<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/tableFragment">

    <fragment
        android:id="@+id/tableFragment"
        android:name="developers.sastapp.viphotdog.Fragments.TableFragment"
        android:label="fragment_table"
        tools:layout="@layout/fragment_table">
        <action
            android:id="@+id/action_tablesFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_tableFragment_to_selectableFragment"
            app:destination="@id/selectableFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="developers.sastapp.viphotdog.Fragments.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/selectableFragment"
        android:name="developers.sastapp.viphotdog.Fragments.SelectableFragment"
        android:label="fragment_selectable"
        tools:layout="@layout/fragment_selectable" />
</navigation>